VITE_STAG_BASE_URL=https://photohub_backend_stag.xquare.app
VITE_FRONT_STAG_BASE_URL=https://photohub_stag.xquare.app

VITE_PROD_BASE_URL=https://photohub_backend.xquare.app
VITE_FRONT_PROD_BASE_URL=https://photohub.xquare.app
