VITE_STAG_BASE_URL=https://photohub-backend-stag.xquare.app
VITE_FRONT_STAG_BASE_URL=https://photohub-stag.xquare.app

VITE_PROD_BASE_URL=https://photohub-backend.xquare.app
VITE_FRONT_PROD_BASE_URL=https://photohub.xquare.app
